NODE_ENV=development
PORT=3000

NEXT_PUBLIC_NAME="Your Top List"
NEXT_PUBLIC_API_URL="http://localhost:${PORT}"

NEXT_PUBLIC_SPOTIFY_AUTH_URL="https://accounts.spotify.com"
NEXT_PUBLIC_SPOTIFY_REDIRECT_URL="http://localhost:${PORT}/api/spotify/callback"
NEXT_PUBLIC_SPOTIFY_API_URL="https://api.spotify.com"
NEXT_PUBLIC_SPOTIFY_CLIENT_ID=""
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET=""

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=""
NEXT_PUBLIC_LOG_ROCKET_ID=""